# CloudTemplate

./: .gitignore  CloudTemplate.sln  README.md
Basket.API/: Basket.API.csproj  Program.cs  StartUpExtensions.cs
Basket.API/BL/: DependencyInjection.cs
Basket.API/BL/Events/: ItemUpdatedConsumer.cs
Basket.API/BL/Services/: BasketService.cs
Basket.API/BO/DTOs/: BasketDTO.cs  ItemDTO.cs
Basket.API/BO/Interfaces/: IAdminRepository.cs  IBasketRepository.cs  IBasketService.cs
Basket.API/BO/Models/: Basket.cs  Item.cs
Basket.API/Controllers/: BasketController.cs
Basket.API/DAL/: DBContext.cs  DependencyInjection.cs
Basket.API/DAL/Migrations/: 20240917084912_Init.Designer.cs  20240917084912_Init.cs  DBContextModelSnapshot.cs
Basket.API/DAL/Models/: Basket.cs  Item.cs
Basket.API/DAL/Repositories/: AdminRepository.cs  BasketRepository.cs
Basket.API/Properties/: launchSettings.json
CloudTemplate.AppHost/: CloudTemplate.AppHost.csproj  Program.cs  appsettings.json
CloudTemplate.AppHost/Properties/: launchSettings.json
Order.API/: Dockerfile  Order.API.csproj
Order.API/Properties/: launchSettings.json
Product.API/: Product.API.csproj  Program.cs  StartUpExtensions.cs  appsettings.Development.json
Product.API/BL/: DependencyInjection.cs
Product.API/BL/Services/: ProductService.cs
Product.API/BO/DTOs/: ProductDTO.cs
Product.API/BO/Interfaces/: IAdminRepository.cs  IProductRepository.cs  IProductService.cs
Product.API/BO/Models/: Product.cs
Product.API/Controllers/: ProductController.cs
Product.API/DAL/: DBContext.cs  DependencyInjection.cs
Product.API/DAL/Migrations/: 20240917080812_Init.Designer.cs  20240917080812_Init.cs  DBContextModelSnapshot.cs
Product.API/DAL/Models/: Product.cs
Product.API/DAL/Repositories/: AdminRepository.cs  ProductRepository.cs
Product.API/Properties/: launchSettings.json
Shared/: ServiceName.cs  Shared.projitems  Shared.shproj
Shared/API/Helpers/: LoggerConfig.cs
Shared/BO/DTOs/: ItemUpdatedEvent.cs
